<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
</br><a href="/sap/register_aluno/">Cadastrar Aluno</a><br/>
</br><a href="/sap/register_professor/">Cadastrar Professor</a><br/>
</br><a href="/sap/adicionar_diciplina/">Adicionar Diciplina</a><br/>
</br><a href="/sap/adicionar_disciplina_aluno/">Adicionar aluno em uma disciplina</a><br/>



</body>
</html>